{
  "name": "iot-garden",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "moment": "^2.23.0",
    "mongoose": "^5.4.5",
    "mqtt": "^2.18.8",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reganmeloche/iot-garden.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reganmeloche/iot-garden/issues"
  },
  "homepage": "https://github.com/reganmeloche/iot-garden#readme"
}
